.live-price-tracker-container {
    overflow-x: hidden;
    white-space: nowrap;
    background-color: var(--primary-color);
    height: 100%; /* Default height for larger screens */
    padding: 10px 0px;
}

.live-price-tracker {
    display: flex;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.item-card {
    flex: 0 0 auto;
    animation: marquee 10s linear infinite;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin-right: 15px;
    padding: 0;
    /* Remove padding for a cleaner appearance */
    border: none;
}

.card-body {
    padding: 5px 15px 0px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    font-size: 1.3em;
    font-weight: 50px;
    color: var(--light-color);
    text-align: center;
    margin-bottom: 2px;
}

.item-value {
    font-size: 1.3em;
    font-weight: bold;
    color: var(--light-color);
    margin-bottom: 2px;
}

.positive {
    color: var(--positive-color);
}

.negative {
    color: var(--negative-color);
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media (max-width: 768px) {
    .live-price-tracker-container {
        height: 80%; /* Adjusted height for smaller screens */
        padding: 7px 0px;
    }

    .change{
        margin: 0;
    }

    .card-title,
    .item-value {
        font-size: 0.9em; /* Adjusted font size for smaller screens */
    }

    .card-body {
        padding: 2px 7px 0px; /* Adjusted padding for smaller screens */
    }

   

}